INSTRUCCIONES PARA ARREGLAR EL ERROR "tieneSoportes is not defined"
=====================================================================

El servidor se cae porque en la l칤nea 468 se usa la variable "tieneSoportes"
pero nunca se define. Necesitas reemplazar el bloque complejo de c치lculo de
soportes con una detecci칩n simple.

PASO 1: Abre server.js

PASO 2: Busca las l칤neas 371-437 que contienen:
        // =========================================================
        // C츼LCULO PROPORCIONAL DE SOPORTES (M칄TODO OPTIMIZADO)
        // =========================================================
        
        (todo el bloque hasta la l칤nea 437)

PASO 3: ELIMINA TODO ese bloque (l칤neas 371-437)

PASO 4: En su lugar, PEGA este c칩digo simple:

            // =========================================================
            //  DETECCI칍N SIMPLE DE SOPORTES (SI/NO)
            // =========================================================
            const tieneSoportes = gcodeContent.includes(';TYPE:Support material');
            console.log(`   游댌 Detecci칩n de soportes: ${tieneSoportes ? 'S칈 requiere soportes' : 'NO requiere soportes'}`);

PASO 5: Guarda el archivo

PASO 6: Reinicia el servidor con: node server.js

RESULTADO ESPERADO:
- El servidor arrancar치 sin errores
- La variable "tieneSoportes" estar치 definida
- La detecci칩n de soportes funcionar치 correctamente
