===========================================
INSTRUCCIONES PARA SIMPLIFICAR SOPORTES
===========================================

Por favor, sigue estos pasos EXACTAMENTE:

1. Abre server.js en VS Code

2. Ve a la línea 371 y REEMPLAZA desde ahí hasta la línea 434 con este código:

```javascript
            // =========================================================
            // DETECCIÓN SIMPLE DE SOPORTES (SI/NO)
            // =========================================================
            
            // Buscar marcadores de soporte en el G-code
            const tieneSoportes = gcodeContent.includes(';TYPE:Support material');
            
            if (tieneSoportes) {
                console.log(`   🔧 Modelo REQUIERE soportes`);
            } else {
                console.log(`   ✓ Modelo SIN soportes`);
            }
```

3. Verifica que el RESULTADO (línea ~461) quedó así:

```javascript
            const result = {
                volumen,
                peso: parseFloat(pesoTotal.toFixed(2)),
                tiempoTexto,
                tiempoHoras: hours,
                tieneSoportes,   // <-- Nuevo campo booleano
                gcodeUrl: `/uploads/${path.basename(outputGcode)}`,
                dimensions
            };
```

4. Guarda el archivo (Ctrl+S)

5. El servidor se recargará automáticamente

6. Sube un archivo y verás:
   - Si tiene soportes: "🔧 Modelo REQUIERE soportes"
   - Si no: "✓ Modelo SIN soportes"

El frontend recibirá `tieneSoportes: true/false` en lugar de pesos.
