# PrusaSlicer Filament Profile - PLA Generic
# For realistic weight/volume calculation

[filament_settings_id]
filament_settings_id = PLA_Generic

[filament_colour]
filament_colour = #FF8000

[filament_type]
filament_type = PLA

[filament_density]
filament_density = 1.24

[filament_cost]
filament_cost = 20

[filament_spool_weight]
filament_spool_weight = 200

[filament_diameter]
filament_diameter = 1.75

[extrusion_multiplier]
extrusion_multiplier = 1

[filament_max_volumetric_speed]
filament_max_volumetric_speed = 15

[temperature]
temperature = 220

[first_layer_temperature]
first_layer_temperature = 220

[bed_temperature]
bed_temperature = 60

[first_layer_bed_temperature]
first_layer_bed_temperature = 60

[fan_always_on]
fan_always_on = 1

[cooling]
cooling = 1

[min_fan_speed]
min_fan_speed = 30

[max_fan_speed]
max_fan_speed = 100

[bridge_fan_speed]
bridge_fan_speed = 100

[disable_fan_first_layers]
disable_fan_first_layers = 1

[fan_below_layer_time]
fan_below_layer_time = 60

[slowdown_below_layer_time]
slowdown_below_layer_time = 5

[min_print_speed]
min_print_speed = 10
